(
(
(
(
(
ST38_merge_contig:0.00250,
GCF_904863445_merge_contig:0.00250)
:0.00412,
(
GCF_904866345_merge_contig:0.00010,
(
GCF_904866225_merge_contig:0.00005,
GCF_904863385_merge_contig:0.00005)
:0.00005)
:0.00652)
:0.00384,
(
(
(
CFT073_merge_contig:0.00265,
GCF_904866455_merge_contig:0.00265)
:0.00206,
(
GCF_904863105_merge_contig:0.00000,
GCF_004804185_merge_contig:0.00000)
:0.00471)
:0.00430,
(
(
(
GCF_905071835_merge_contig:0.00365,
(
GCF_904863375_merge_contig:0.00135,
GCF_904863235_merge_contig:0.00135)
:0.00230)
:0.00242,
GCF_904864555_merge_contig:0.00607)
:0.00236,
GCF_904865655_merge_contig:0.00843)
:0.00059)
:0.00145)
:0.00425,
(
H131800734_merge_contig:0.00005,
GCF_904866495_merge_contig:0.00005)
:0.01466)
:0.01229,
(
(
GCF_904864635_merge_contig:0.01195,
GCF_904863255_merge_contig:0.01195)
:0.00865,
(
GCF_904864615_merge_contig:0.00005,
GCF_904863305_merge_contig:0.00005)
:0.02055)
:0.00640);
