(
(
(
(
ST38_merge_contig:0.15527,
GCF_904863445_merge_contig:0.15527)
:0.04557,
(
GCF_904866345_merge_contig:0.14624,
(
GCF_904866225_merge_contig:0.01416,
GCF_904863385_merge_contig:0.01416)
:0.13208)
:0.05461)
:0.07165,
(
(
(
H131800734_merge_contig:0.12549,
(
GCF_904866495_merge_contig:0.08325,
(
GCF_904864615_merge_contig:0.01025,
GCF_904863305_merge_contig:0.01025)
:0.07300)
:0.04224)
:0.09644,
(
GCF_904864555_merge_contig:0.18213,
GCF_904863235_merge_contig:0.18213)
:0.03979)
:0.02338,
(
(
GCF_905071835_merge_contig:0.20410,
GCF_904863375_merge_contig:0.20410)
:0.00403,
(
GCF_904865655_merge_contig:0.07275,
GCF_904863255_merge_contig:0.07275)
:0.13538)
:0.03717)
:0.02720)
:0.01525,
(
(
(
(
CFT073_merge_contig:0.14160,
GCF_904863105_merge_contig:0.14160)
:0.03467,
GCF_904864635_merge_contig:0.17627)
:0.02246,
GCF_904866455_merge_contig:0.19873)
:0.00989,
GCF_004804185_merge_contig:0.20862)
:0.07914);
